{
  "name": "equites/core",
  "description": "Core framework",
  "authors": [
    {
      "name": "Laus Brandt"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {"Core\\": "src/Core"}
  }
}